# Cortex-Speed

./: .gitignore  CortexSpeed.slnx  install_host.bat  run.bat  setup_extension.bat
src/Application/CortexSpeed.Application/: CortexSpeed.Application.csproj  DependencyInjection.cs
src/Application/CortexSpeed.Application/Commands/: CancelDownloadCommand.cs  PauseDownloadCommand.cs  RemoveDownloadCommand.cs  ResumeDownloadCommand.cs  StartDownloadCommand.cs
src/Application/CortexSpeed.Application/Handlers/: CancelDownloadCommandHandler.cs  PauseDownloadCommandHandler.cs  RemoveDownloadCommandHandler.cs  ResumeDownloadCommandHandler.cs  StartDownloadCommandHandler.cs
src/Application/CortexSpeed.Application/Services/: DownloadEngine.cs  NativeMessagingListenerService.cs
src/Core/CortexSpeed.Domain/Entities/: DownloadJob.cs  DownloadSegment.cs
src/Core/CortexSpeed.Domain/Enums/: DownloadCategory.cs  DownloadState.cs
src/Core/CortexSpeed.Domain/Interfaces/: IBrowserExtensionMessageReceiver.cs  IDownloadEngine.cs  IDownloadJobRepository.cs  IDownloadSpeedCalculator.cs  IFileSystemProvider.cs  IProtocolHandler.cs  ISegmentDownloader.cs
src/Extension/: background.js  com.cortexspeed.host.json  manifest.json  popup.html  popup.js
src/Infrastructure/CortexSpeed.Bridge/: CortexSpeed.Bridge.csproj  Program.cs
src/Infrastructure/CortexSpeed.Infrastructure/: CortexSpeed.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/CortexSpeed.Infrastructure/BrowserExtensions/: LocalHttpServer.cs  NativeMessagingHost.cs
src/Infrastructure/CortexSpeed.Infrastructure/FileSystem/: FileSystemProvider.cs
src/Infrastructure/CortexSpeed.Infrastructure/Network/: HttpProtocolHandler.cs  SegmentDownloader.cs
src/Infrastructure/CortexSpeed.Infrastructure/Repositories/: InMemoryDownloadJobRepository.cs  JsonDownloadJobRepository.cs
src/Presentation/CortexSpeed.Presentation.WPF/: App.xaml  App.xaml.cs  CortexSpeed.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Presentation/CortexSpeed.Presentation.WPF/Converters/: Converters.cs
src/Presentation/CortexSpeed.Presentation.WPF/Themes/: DarkTheme.xaml
src/Presentation/CortexSpeed.Presentation.WPF/ViewModels/: AddDownloadViewModel.cs  DownloadItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
