<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/CortexSpeed.Application/CortexSpeed.Application.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Core/CortexSpeed.Domain/CortexSpeed.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/CortexSpeed.Infrastructure/CortexSpeed.Infrastructure.csproj" />
    <Project Path="src/Infrastructure/CortexSpeed.Bridge/CortexSpeed.Bridge.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/CortexSpeed.Presentation.WPF/CortexSpeed.Presentation.WPF.csproj" />
  </Folder>
</Solution>
